# stepik-java-course

./: README.md
Assignment3/: README.md  h2db.mv.db  pom.xml
Assignment3/cfg/: test.properties
Assignment3/public_html/: signin.html  signup.html
Assignment3/src/main/java/accountService/: AccountService.java  UserAccount.java
Assignment3/src/main/java/dbService/: DBService.java  UserAccountDAO.java
Assignment3/src/main/java/main/: Main.java
Assignment3/src/main/java/servlets/: AuthorizationServlet.java  SignInServlet.java  SignUpServlet.java
Assignment4/: README.md  pom.xml
Assignment4/cfg/: test.properties
Assignment4/public_html/: index.html
Assignment4/src/main/java/main/: Main.java
Assignment4/src/main/java/servlets/: MessageWebSocketServlet.java
Assignment4/src/main/java/websockets/: MessageWebSocket.java
Assignment5/: .factorypath  .pom.xml.un~  .project  README.md  pom.xml  task.txt
Assignment5/cfg/: log4j2.xml  test.properties
Assignment5/src/main/java/com/iskandev/: App.java
Assignment5/src/main/java/com/iskandev/accountservice/: AccountService.java  AccountServiceController.java  AccountServiceControllerMBean.java  IAccountService.java
Assignment5/src/main/java/com/iskandev/servlets/: AccountServiceServlet.java
Assignment5/src/test/java/com/iskandev/servlets/: AccountServiceServletTest.java
Assignment6/: README.md  pom.xml  task.txt
Assignment6/cfg/: test.properties
Assignment6/src/main/java/com/iskandev/assignment6/: Assignment6Application.java
Assignment6/src/main/java/com/iskandev/assignment6/controller/: ResourceServiceController.java  ResourceServiceControllerMBean.java
Assignment6/src/main/java/com/iskandev/assignment6/model/: TestResource.java
Assignment6/src/main/java/com/iskandev/assignment6/xmlparse/: TestResourceHandler.java  TestResourceXMLParser.java
Assignment6/src/test/java/com/iskandev/assignment6/: Assignment6ApplicationTests.java
Assignment7/: README.md  pom.xml
Assignment7/cfg/: test.properties
Assignment7/src/main/java/com/iskandev/assignment7/: Client.java  ClientHandlerTask.java  ServerNIO.java  ServerThreads.java
L2.1 Authorization/: pom.xml
L2.1 Authorization/public_html/: index.html
L2.1 Authorization/src/main/java/main/: Main.java
L3.1 JDBC/: h2db.mv.db
L3.2 ORM/: h2db.mv.db
L3.2 ORM/src/main/java/dbService/dao/: UsersDAO.java
L3.2 ORM/src/main/java/dbService/dataSets/: UsersDataSet.java
L4.1 WebSockets/: pom.xml
L4.1 WebSockets/public_html/: index.html
L5.1 Tests/: .factorypath  .project
L5.1 Tests/src/main/java/: .example.un~
L6.2 IO/: .project
L6.4 NIO/: .project
